# java-full-stack-learnings

./: README.md
docker/proj1/: Dockerfile  index.html
java projects/: notes.md
java projects/.metadata/: .lock_info  version.ini
java projects/.metadata/.mylyn/.taskListIndex/: segments_1
java projects/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
java projects/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java projects/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
java projects/.metadata/.plugins/org.eclipse.jdt.core/: 1062238896.index  1227310918.index  1521498047.index  1638311712.index  1724605241.index  1881085589.index  197398471.index  2003452966.index  2294612501.index  3783744302.index  3792677938.index  379688886.index  385110415.index  4123349066.index  4290916995.index  83113185.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
java projects/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
java projects/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
java projects/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
java projects/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
java projects/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
java projects/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
java projects/.metadata/.plugins/org.eclipse.m2e.core/: EMIClaculator.lifecyclemapping  InventoryManagementPortal.lifecyclemapping  JavaWeb1.lifecyclemapping  JavaWeb2MVCDemo.lifecyclemapping  testing-demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
java projects/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
java projects/.metadata/.plugins/org.eclipse.m2e.jdt/: EMIClaculator.container  InventoryManagementPortal.container  JavaWeb2MVCDemo.container  inventory-management-system.container  jap-hybernate-demo1.container  jpa-item-entity.container  testing-demo.container
java projects/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
java projects/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
java projects/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
java projects/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
java projects/DemoProject/: pom.xml
java projects/EMIClaculator/: .classpath  .project
java projects/InventoryManagementPortal/: pom.xml
java projects/JavaWeb1/: pom.xml
java projects/JavaWeb1/src/main/java/com/example/: ArithmeticServlet.java  WelcomeServlet.java  WelcomeServlet2.java
java projects/JavaWeb1/src/main/webapp/: TestPage.jsp  index.html  page1.html
java projects/JavaWeb2MVCDemo/: .classpath  pom.xml
java projects/JavaWeb2MVCDemo/src/main/java/com/example/controller/: FriendsServlet.java  ServletB.java  VisitorServlet.java
java projects/JavaWeb2MVCDemo/src/main/java/com/example/filters/: ExecTimeFilter.java
java projects/JavaWeb2MVCDemo/src/main/java/com/example/listeners/: ServerEventListener.java
java projects/JavaWeb2MVCDemo/src/main/java/com/example/model/: VisitorModel.java
java projects/JavaWeb2MVCDemo/src/main/java/com/example/service/: VisitorService.java  VisitorServiceImpl.java
java projects/JavaWeb2MVCDemo/src/main/webapp/: datapage.jsp  friendsPage.jsp  header.jsp  index.jsp  visitorInput.jsp
java projects/Servers/Tomcat v11.0 Server at localhost-config/: server.xml
java projects/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
java projects/bootstrap-inventory-management-spring-application-/: pom.xml
java projects/car-enquiry/: .project  pom.xml
java projects/inventory-management-spring-application/: pom.xml
java projects/inventory-management-spring-application-rest/: Dockerfile  pom.xml
java projects/inventory-management-spring-application-test/: pom.xml
java projects/inventory-management-system/: .project  pom.xml
java projects/jap-hybernate-demo1/: .project  pom.xml
java projects/jpa-hibernate-demo-2/: .factorypath
java projects/jpa-hibernate-demo-3/: pom.xml
java projects/jpa-hibernate-demo-4/: .project  pom.xml
java projects/jpa-hibernate-demo-5/: .project  pom.xml
java projects/jpa-hibernate-demo-5/src/main/java/com/example/entity/: Address.java  ContractEmployee.java  Employee.java
java projects/jpa-hibernate-demo-6/: .project  pom.xml
java projects/jpa-hibernate-demo7/: .project
java projects/jpa-item-entity/: .project
java projects/maven-demo-project/: .project
java projects/maven-parent-project/: .project  pom.xml
java projects/maven-parent-project/maven-sub-module1/: .project  pom.xml
java projects/maven-parent-project/maven-sub-module2/: .project
java projects/maven-parent-project/maven-sub-module3/: .project
java projects/spring-core-demo-annot/: pom.xml
java projects/spring-core-demo-xml/: pom.xml
java projects/spring-core-demo-xml/src/main/java/com/example/service/: MessageProviderImpl.java  WelcomeServiceAdvancedImpl.java  WelcomeServiceEnhancedImpl.java  WelcomeServiceStandarImpl.java
java projects/spring-core-demo-xml/src/main/java/com/example/ui/: WelcomeApplication1.java  WelcomeApplication2.java  WelcomeApplication3.java  WelcomeApplication4.java
java projects/spring-web-mvc-boot-demo/: pom.xml
java projects/spring-web-mvc-boot-demo-2/: pom.xml
java projects/spring-web-mvc-demo/: pom.xml
java projects/spring-web-mvc-demo/src/main/java/com/example/swmd/: SpringWebMvcDemoConfig.java  WebAppConfig.java
java projects/spring-web-mvc-demo/src/main/java/com/example/swmd/controller/: DefaultController.java
java projects/spring-web-mvc-demo/src/main/webapp/views/: home.jsp
java projects/testing-demo/: .project
jenkins_scripts/: jenkinsfile
sql stuff/: books.sql  employees.sql  git hub database dumps
(+264 files in other folders)
