spring.application.name=inventory-management-spring-application
server.port=7777
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/imsDb
#spring.datasoruce.driver-class-name=com.mysql.jdbc.Driver
spring.datasoruce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ssvnka302#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
